<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <div id="icon-line">
                <ion-icon name="logo-instagram"></ion-icon>
                <div class="vertical-line"></div>
            </div>
            
            <img src="./images/logo.png" alt="logo-instagram">
        </div>
        

        <div class="search-box">
            <p>Pesquisar</p>
        </div>

        <div class="header-icons">
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-icon name="compass-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>
    </div>
    <div class="horizontal-line"></div>

    <div id="main-content">

        <div id="column-left">

                <div id="stories-container">
                    <div class="storie" >
                        <img src='/images/stories-9gag.svg' >
                        <span>9gag</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-meowed.svg' >
                        <span>meowd</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-barked.svg' >
                        <span>barked</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-et.svg' >
                        <span>nathanwpyle</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-wawa.svg' >
                        <span>wawawiwac</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-respondeai.svg' >
                        <span>respondeai</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-filo.svg' >
                        <span>filomoderna</span>
                    </div>
                    <div class="storie" >
                        <img src='/images/stories-gourmet.svg' >
                        <span>memeriago</span>
                    </div>
                    <div id="right-arrow" >
                        <ion-icon name="chevron-forward-circle-sharp"></ion-icon>
                         </div>
                </div>


        </div>



        <div id="column-right">
            <div id="header-column-right">
                <div id="header-container-colum-right">
                    <img src="images/catanacomics.svg" alt="catana-comics">
                <div id="header-names-container">
                    <p class="name-catana">catanacomics</p>
                    <p id="subname-catana">Catana</p>
                </div>

                <div></div>
            
                </div>
            </div>


        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>